<<<<<<< HEAD
spring.application.name=Spring_Sec

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Calculator_DB
spring.datasource.username=root
spring.datasource.password=7093885694
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Set the root logging level
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.org.springframework=WARN
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

# Set the logging level for your package
logging.level.com.example.Spring_Sec=INFO

# Set the logging level for Spring Security
logging.level.org.springframework.security=INFO

# Log to a file
logging.file.name=app.log
logging.file.path=C:/Users/sande/Downloads/Calculator/Calculator/log/app.log
# Custom log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
>>>>>>> 44b10045e483d5267819b31b5e02b7a2066f181f
