<<<<<<< HEAD
spring.application.name=Spring_Sec
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Calculator_DB
spring.datasource.username=root
spring.datasource.password=7093885694
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080
=======
spring.datasource.url=jdbc:mysql://localhost:3306/Calculator_DB
spring.datasource.username=root
spring.datasource.password=7093885694
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set the root logging level
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.org.springframework=WARN
logging.level.com.example=DEBUG

# Log to a file
logging.file.name=app.log
logging.file.path=C:/Users/sande/Downloads/Calculator/Calculator/log/app.log
# Custom log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
<<<<<<< HEAD
spring.main.allow-circular-references=true
=======
>>>>>>> 44b10045e483d5267819b31b5e02b7a2066f181f
>>>>>>> 0751c2db46c98b5f78be096daffc92e0cd3937f7
